<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="expAdmin.master.cs" Inherits="WebApplication3.expAdmin" %>

<!DOCTYPE html>

<html>
    <head runat="server">
    	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="Sikkha" />
	
	<!-- OG -->
	<meta property="og:title" content="Sikkha" />
	<meta property="og:description" content="Sikkha" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="../error-404.html" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="img/logo/logo.png" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>Sikkha </title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="adminassets/css/assets.css">
	<link rel="stylesheet" type="text/css" href="adminassets/vendors/calendar/fullcalendar.css">
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="adminassets/css/typography.css">
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="adminassets/css/shortcodes/shortcodes.css">
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="adminassets/css/style.css">
	<link rel="stylesheet" type="text/css" href="adminassets/css/dashboard.css">
	<link class="skin" rel="stylesheet" type="text/css" href="adminassets/css/color/color-1.css">
</head>
<body class="ttr-opened-sidebar ttr-pinned-sidebar">

           <!-- header start -->
	<header class="ttr-header">
		<div class="ttr-header-wrapper">
			<!--sidebar menu toggler start -->
			<div class="ttr-toggle-sidebar ttr-material-button">
				<i class="ti-close ttr-open-icon"></i>
				<i class="ti-menu ttr-close-icon"></i>
			</div>
			<!--sidebar menu toggler end -->
			<!--logo start -->
			<div class="ttr-logo-box">
				<div>
					<a href="adminindex.aspx" class="ttr-logo">
						<img class="ttr-logo-mobile" alt="" src="img/logo/logo.png" width="30" height="30">
						<img class="ttr-logo-desktop" alt="" src="img/logo/logo.png" width="160" height="27">
					</a>
				</div>
			</div>
			<!--logo end -->
			<div class="ttr-header-menu">
				<!-- header left menu start -->
			
				<!-- header left menu end -->
			</div>
			<div class="ttr-header-right ttr-with-seperator">
				<!-- header right menu start -->
				<ul class="ttr-header-navigation">
					
					
					<li>
						<a href="#" class="ttr-material-button ttr-submenu-toggle"><span class="ttr-user-avatar"><img alt="" src="img/logo/logo.png" width="500" height="50"></span></a>
						<div class="ttr-header-submenu">
							<ul>
								
								<li><a href="AdminLogin.aspx">Logout</a></li>
							</ul>
						</div>
					
				</ul>
				<!-- header right menu end -->
			</div>
			<!--header search panel start -->
			
			<!--header search panel end -->
		</div>
	</header>
	<!-- header end -->
	<!-- Left sidebar menu start -->
	<div class="ttr-sidebar">
		<div class="ttr-sidebar-wrapper content-scroll">
			<!-- side menu logo start -->
			<div class="ttr-sidebar-logo">
				<a href="#"><img alt="" src="img/logo/logo.png" width="500" height="27"></a>
				<!-- <div class="ttr-sidebar-pin-button" title="Pin/Unpin Menu">
					<i class="material-icons ttr-fixed-icon">gps_fixed</i>
					<i class="material-icons ttr-not-fixed-icon">gps_not_fixed</i>
				</div> -->
				<div class="ttr-sidebar-toggle-button">
					<i class="ti-arrow-left"></i>
				</div>
			</div>
			<!-- side menu logo end -->
			<!-- sidebar menu start -->
			<nav class="ttr-sidebar-navi">
				<ul>
					<li>
						<a href="expAdm.aspx" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-home"></i></span>
		                	<span class="ttr-label">Dashborad</span>
		                </a>
		            </li>
					<li>
						<a href="AdminAailevarkhar.aspx" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-book"></i></span>
		                	<span class="ttr-label">Courses</span>
		                </a>
		            </li>
					
					
					<li>
						<a href="GrdAdminn.aspx" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-bookmark-alt"></i></span>
		                	<span class="ttr-label">Information of Students</span>
		                </a>
		            </li>
					<li>
						<a href="AdminFinalUpdate.aspx" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-comments"></i></span>
		                	<span class="ttr-label">Update my Information</span>
		                </a>
		            </li>
					
					
					
		            <li class="ttr-seperate"></li>
				</ul>
				<!-- sidebar menu end -->
			</nav>
			<!-- sidebar menu end -->
		</div>
	</div>
	<!-- Left sidebar menu end -->
    <main class="ttr-wrapper">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </main>
	<div class="ttr-overlay"></div>

<!-- External JavaScripts -->
<script src="adminassets/js/jquery.min.js"></script>
<script src="adminassets/vendors/bootstrap/js/popper.min.js"></script>
<script src="adminassets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="adminassets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="adminassets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="adminassets/vendors/magnific-popup/magnific-popup.js"></script>
<script src="adminassets/vendors/counter/waypoints-min.js"></script>
<script src="adminassets/vendors/counter/counterup.min.js"></script>
<script src="adminassets/vendors/imagesloaded/imagesloaded.js"></script>
<script src="adminassets/vendors/masonry/masonry.js"></script>
<script src="adminassets/vendors/masonry/filter.js"></script>
<script src="adminassets/vendors/owl-carousel/owl.carousel.js"></script>
<script src='adminassets/vendors/scroll/scrollbar.min.js'></script>
<script src="adminassets/js/functions.js"></script>
<script src="adminassets/vendors/chart/chart.min.js"></script>
<script src="adminassets/js/admin.js"></script>
<script src='adminassets/vendors/calendar/moment.min.js'></script>
<script src='adminassets/vendors/calendar/fullcalendar.js'></script>
<script src='adminassets/vendors/switcher/switcher.js'></script>
<script>
    $(document).ready(function () {

        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay,listWeek'
            },
            defaultDate: '2019-03-12',
            navLinks: true, // can click day/week names to navigate views

            weekNumbers: true,
            weekNumbersWithinDays: true,
            weekNumberCalculation: 'ISO',

            editable: true,
            eventLimit: true, // allow "more" link when too many events
            events: [
                {
                    title: 'All Day Event',
                    start: '2019-03-01'
                },
                {
                    title: 'Long Event',
                    start: '2019-03-07',
                    end: '2019-03-10'
                },
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2019-03-09T16:00:00'
                },
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: '2019-03-16T16:00:00'
                },
                {
                    title: 'Conference',
                    start: '2019-03-11',
                    end: '2019-03-13'
                },
                {
                    title: 'Meeting',
                    start: '2019-03-12T10:30:00',
                    end: '2019-03-12T12:30:00'
                },
                {
                    title: 'Lunch',
                    start: '2019-03-12T12:00:00'
                },
                {
                    title: 'Meeting',
                    start: '2019-03-12T14:30:00'
                },
                {
                    title: 'Happy Hour',
                    start: '2019-03-12T17:30:00'
                },
                {
                    title: 'Dinner',
                    start: '2019-03-12T20:00:00'
                },
                {
                    title: 'Birthday Party',
                    start: '2019-03-13T07:00:00'
                },
                {
                    title: 'Click for Google',
                    url: 'http://google.com/',
                    start: '2019-03-28'
                }
            ]
        });

    });

</script>
</body>
</html>
